{
  "ConnectionString": {
    "OnlineStoreConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineStore;User ID=LAPTOP-0D6HBN79\\cdulm;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
